<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyFlightzone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        input {
            outline: 0 !important;
            border-width: 0 0 2px !important;
            border-color: #02263e !important;
            transition: border-color 0.5s !important;
            transition-timing-function: linear !important;
        }

        input:focus {
            outline: 0 !important;
            border-width: 0 0 2px !important;
            border-color: #02263e !important;
            
        }

        .btn-primary{
            background-color: #ed7c16 !important;
            border-color: #ed7c16 !important;
        }


        .form-control:focus {
            border-color: none !important;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset, 0px 0px 0px rgba(1, 3, 143, 0.5) !important;
        }
        </style>


</head>

<body>

    <div class="container p-5" >
        <img src="https://media.glassdoor.com/sqll/7969111/my-flight-zone-squarelogo-1667474986249.png" class="d-block mx-auto " alt="">
        <form action="main.html">
            <div class="form-group">
                <label for="usr">Email:</label>
                <i class="fa fa-user-circle-o"></i>
                <input type="text" class="form-control" id="usr" name="username">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" name="password">
            </div>
            <input class="btn btn-primary col-12" type="submit" value="Login" >
            <!-- <button type="submit" class="btn btn-primary">Login</button> -->
        </form>
        <div class="text-center">
            <br>
            <p class="">Don’t have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>

</html>
